# ank

./: .gitignore  README.md  build.gradle  build.gradle.kts  extensions.gradle  gradle-mvn-push.gradle  gradle.properties  repositories.gradle  settings.gradle
android-sample/: build.gradle  gradle.properties
android-sample/src/docs/: doc2.md
android-sample/src/docs/nested/: doc1.md
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/docs/: doc2.md
android-sample/src/main/docs/java/: doc1.md  mas.md  nav.md
android-sample/src/main/docs/nested/: doc1.md
android-sample/src/main/java/arrow/android/: Mas.java  Sample.java
android-sample/src/main/res/values/: strings.xml
ank-core/: build.gradle  gradle.properties
ank-core/src/main/kotlin/arrow/ank/: algebra.kt  ank.kt  interpreter.kt  main.kt
ank-core/src/main/kotlin/io/kategory/ank/: algebra.kt  ank.kt  interpreter.kt  main.kt
ank-gradle-plugin/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ank-gradle-plugin/src/main/java/com/kategory/gradle/plugin/ank/: AnkExtension.java  AnkPlugin.java  AnkTask.java
ank-gradle-plugin/src/main/java/io/kategory/ank/: AnkExtension.java  AnkPlugin.java
ank-gradle-plugin/src/main/java/io/kategory/gradle/plugin/ank/: AnkExtension.java  AnkPlugin.java
ank-gradle-plugin/src/main/kotlin/arrow/ank/: AnkAndroidPlugin.kt  AnkExtension.kt  AnkPlugin.kt
ank-gradle-plugin/src/main/kotlin/io/kategory/ank/: AnkExtension.kt  AnkPlugin.kt
ank-gradle-plugin/src/test/kotlin/arrow/ank/: AnkAndroidPluginTest.kt
ank-plugin/: README.md
ank-plugin/consumer/: build.gradle.kts
ank-plugin/plugin/: build.gradle.kts
ank-plugin/plugin/src/main/kotlin/plugin/: AnkPlugin.kt
buildSrc/: build.gradle  settings.gradle
cli/: build.gradle.kts
cli/src/main/kotlin/com/kategory/ank/cli/: Main.kt
core/: build.gradle
core/src/main/kotlin/com/kategory/ank/: algebra.kt  ank.kt  interpreter.kt  main.kt
core/src/main/kotlin/com/kategory/ank/core/: Ank.kt
core/src/main/kotlin/com/kategory/ank/listkw/: listkw.kt
gradle-plugin/: build.gradle  build.gradle.kts
gradle-plugin/consumer/: build.gradle.kts
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/kotlin/com/kategory/ank/plugin/: AnkGradlePlugin.kt
gradle-plugin/src/main/java/com/kategory/ank/plugin/: AnkGradlePlugin.java  AnkTask.java
gradle/wrapper/: gradle-wrapper.properties
jekyll-site/: _config.yml
jekyll-site/_data/: nav.yml  sidebar.yml
jekyll-site/_includes/: _footer.html  _head.html  _header.html  _main.html  _nav.html  _sidebar.html
jekyll-site/_layouts/: docs.htm
jekyll-site/_sass/base/: _base.scss
jekyll-site/_sass/components/: _button.scss  _features.scss  _masthead.scss  _navigation.scss  _sidebar.scss
jekyll-site/_sass/utils/: _mixins.scss  _variables.scss
jekyll-site/_sass/utils/mixins/: _font-size.scss
jekyll-site/css/: styles.scss
jekyll-site/docs/: README.md
jekyll-site/docs/compile/: README.md
jekyll-site/docs/evaluation/: README.md
jekyll-site/docs/verification/: README.md
repo/com/kategory/gradle/plugin/ank-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kategory/gradle/plugin/ank-gradle-plugin/0.1.0/: ank-gradle-plugin-0.1.0.jar.md5  ank-gradle-plugin-0.1.0.jar.sha1  ank-gradle-plugin-0.1.0.pom  ank-gradle-plugin-0.1.0.pom.md5  ank-gradle-plugin-0.1.0.pom.sha1
repo/io/kategory/gradle/plugin/ank-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/kategory/gradle/plugin/ank-gradle-plugin/0.1.0/: ank-gradle-plugin-0.1.0.jar.md5  ank-gradle-plugin-0.1.0.jar.sha1  ank-gradle-plugin-0.1.0.pom  ank-gradle-plugin-0.1.0.pom.md5  ank-gradle-plugin-0.1.0.pom.sha1
sample/: build.gradle  gradle.properties
sample/src/main/docs/: doc1.md  doc2.md  java.md  mas.md
sample/src/main/docs/java/: doc1.md
sample/src/main/docs/nested/: doc1.md
sample/src/main/kotlin/com/kategory/ank/sample/: Main.kt
sample/src/main/site/: doc1.md  doc2.md
sample/src/main/site/nested/: doc1.md
