# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=0.6.2-SNAPSHOT

# Pomfile definitions
POM_DESCRIPTION=Compile time docs verification and evaluation for Kotlin and Java

POM_URL=https://github.com/arrow-kt/ank/
POM_SCM_URL=https://github.com/arrow-kt/ank/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/ank.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/ank.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors