repositories {
    google()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url "https://dl.bintray.com/macroing-org/CEL4J-Artifact/" }
}
