apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'generated-kotlin-sources.gradle'

group = ankGroup
version = ankVersion

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains:markdown:0.1.25"
    implementation group: 'com.github.born2snipe', name: 'cli-progress', version: '0.4'
    implementation 'io.arrow-kt:arrow-free:0.7.1'
    implementation 'io.arrow-kt:arrow-instances-core:0.7.1'
    implementation 'io.arrow-kt:arrow-data:0.7.1'
    implementation 'io.arrow-kt:arrow-instances-data:0.7.1'
    implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
//    implementation "org.apache-extras.beanshell:bsh:2.0b6"
    implementation 'org.macroing:cel4j-artifact:0.5.0'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.7.1'
}

apply from: '../gradle-mvn-push.gradle'
