apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

group = ext.ankGroup
version = ext.ankVersion

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

apply from: "dependencies.gradle"

gradlePlugin {
    plugins {
        ank {
            id = 'ank-gradle-plugin'
            implementationClass = 'arrow.ank.AnkPlugin'
        }
    }
}

apply from: '../gradle-mvn-push.gradle'
