apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

group = ext.ankGroup
version = ext.ankVersion

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$parent.ext.kotlinVersion"
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        ank {
            id = 'ank-gradle-plugin'
            implementationClass = 'arrow.ank.AnkPlugin'
        }
    }
}

apply from: '../gradle-mvn-push.gradle'