apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'ank-gradle-plugin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kategory/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$parent.ext.kotlin_version"
    compile "org.jetbrains:markdown:0.1.25"
    compile "com.github.kategory:kategory:master-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$parent.ext.kotlin_version"
    compile "io.kategory:kategory-annotations:0.3.6"
    kapt "io.kategory:kategory-annotations-compile:0.3.6"

    testCompile "junit:junit:$parent.ext.junit_version"
}

ank {
    classpath sourceSets.main.runtimeClasspath
    main = "com.kategory.ank.main"
    args "${project.rootDir}/sample/src/main/docs",
            "${project.rootDir}/sample/src/main/site",
            "-classpath", "${sourceSets.main.runtimeClasspath.join(":")}"
}