apply plugin: 'com.android.library'
apply plugin: 'ank-android-gradle-plugin'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://dl.bintray.com/macroing-org/CEL4J-Artifact/" }
    }
    dependencies {
        classpath 'io.arrow-kt:ank-gradle-plugin:0.7.2-SNAPSHOT'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0-beta.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // Uses buildSrc for development instead
    implementation 'io.arrow-kt:ank-core:0.7.2-SNAPSHOT'
}

ank {
    source = file("src/main/docs")
    target = file("build/site")
    classpath = files(configurations.compile.files)
}
