apply plugin: 'com.android.library'
apply plugin: 'ank-gradle-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'io.arrow-kt:ank-core:0.6.1'
}

ank {
    source = file("src/main/docs")
    target = file("build/site")
    classpath = files(configurations.compile.files)
}
