apply plugin: 'kotlin'
apply plugin: 'ank-gradle-plugin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation 'io.arrow-kt:ank-core:0.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0-beta.2'
}

ank {
    source = file("src/main/docs")
    target = file("build/site")
    classpath = sourceSets.main.runtimeClasspath
}
