apply plugin: 'kotlin'
apply plugin: 'ank-gradle-plugin'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://dl.bintray.com/macroing-org/CEL4J-Artifact/" }
    }
    dependencies {
        classpath 'io.arrow-kt:ank-gradle-plugin:0.7.2-SNAPSHOT'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    // Uses buildSrc for development instead
    implementation 'io.arrow-kt:ank-core:0.7.2-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0-beta.2'
}

ank {
    source = file("src/main/docs")
    target = file("build/site")
    classpath = sourceSets.main.runtimeClasspath
}
