apply plugin: 'kotlin'
apply plugin: 'ank-gradle-plugin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    // Uses buildSrc for development instead
    // compile 'io.arrow-kt:ank-core:0.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

ank {
    source = file("src/main/docs")
    target = file("build/site")
    classpath = sourceSets.main.runtimeClasspath
}
